body{
    font-family: Helvetica;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: cyan;
}

.headerContainer{
    display: flex;
}

#addCard {

}

#board {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: 80vw;
    height: 70vh;
    background-color: rgb(30, 30, 30);
}

.row {
    display: flex;
    width: 100%;
    height: 13%;
    background: rgb(56, 56, 56);
}

.label {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100px;
    background-color: green;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100px;
    background-color: white;
}



@keyframes float-out {
    to {
      rotate: 360deg;
    }
  }
  
  .text {
    translate: 2% -6%;
    letter-spacing: 0.01ch;
    background: linear-gradient(90deg, hsl(0 0% calc((var(--active) * 100%) + 65%)), hsl(0 0% calc((var(--active) * 100%) + 26%)));
    -webkit-background-clip: text;
    color: transparent;
    transition: background var(--transition);
  }
  
  .sparkle-button svg {
    inline-size: 1.25em;
    translate: -25% -5%;
  }